{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Launch from scratch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/ns3-dev-${fileBasenameNoExtension}-${input:buildType}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib/"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(lldb) Launch from scratch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/ns3-dev-${fileBasenameNoExtension}-${input:buildType}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib/"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(gdb) Launch testrunner",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-${input:buildType}",
            "args": [
                "--suite=${selectedText}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib/"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(lldb) Launch testrunner",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-${input:buildType}",
            "args": [
                "--suite=${selectedText}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/lib/"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "existing": false,
            "preLaunchTask": "C/C++: gcc build active file",
            "detail": "preLaunchTask: C/C++: gcc build active file",
            "taskDetail": "Task generated by Debugger.",
            "taskStatus": "Recently Used Task",
            "isDefault": true,
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "buildType",
            "description": "What is the build option?",
            "options": [
                "debug",
                "default",
                "optimized",
                "release",
                "minsizerel"
            ],
            "default": "debug"
        }
    ]
}